<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="196dp"
        android:layout_height="154dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/ic_baseline_account_circle_24"
        app:tint="@color/colorPrimary" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:hint="@string/fullname"
        android:textColorHint="@color/colorPrimary"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/profile"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
        app:startIconTint="@color/colorPrimary">


        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="@string/email"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullname"
        app:boxStrokeColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/age"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="@string/age"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:boxStrokeColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
        app:startIconTint="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <RadioGroup

        android:id="@+id/radioGroup"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="95dp"

        android:animateLayoutChanges="false"

        android:checkedButton="@+id/male"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/age">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/male"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/female"
            android:textAlignment="center" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="311dp"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age"
        app:srcCompat="@drawable/background_border" />

    <Button
        android:id="@+id/textButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.566" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label"
        android:layout_width="81dp"
        android:layout_height="31dp"
        android:hint="Gender"
        android:textColorHint="@color/colorPrimary"
        android:textSize="24dp"
        android:textStyle="bold"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/age"
        app:layout_constraintVertical_bias="0.352">


    </com.google.android.material.textview.MaterialTextView>
</androidx.constraintlayout.widget.ConstraintLayout>


