<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_splash"> <!-- set the background color here -->

    <ImageView
        android:id="@+id/imageViewSplash"
        android:layout_width="165dp"
        android:layout_height="153dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="298dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_curriculum_vitae"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="@string/todo" />

</RelativeLayout>